EXPO_PUBLIC_FIREBASE_APIKEY="AIzaSyB7Ree-nI859dMaOj4UpNpQMHMDuUyO8OY"
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN="nerdbulls-d2c4c._irebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECTID="nerdbulls-d2c4c"
EXPO_PUBLIC_FIREBASE_STRORAGEBUCKET="nerdbulls-d2c4c.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID="427310950563"
EXPO_PUBLIC_FIREBASE_APPID="1:427310950563:web:0c5d548f6fc616cc187716"
EXPO_PUBLIC_FIREBASE_MEASUREMENTID="G-Z7V305R3B6"