EXPO_PUBLIC_FIREBASE_APIKEY="AIzaSyD6OSirqlL8YNEMcsGWveQ5OiFpL7R7In4"
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN="nerdbulls-483cf.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECTID="nerdbulls-483cf"
EXPO_PUBLIC_FIREBASE_STRORAGEBUCKET="nerdbulls-483cf.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID="1068148064538"
EXPO_PUBLIC_FIREBASE_APPID="1:1068148064538:web:bebd3ab4c7f41141056ca3"
EXPO_PUBLIC_FIREBASE_MEASUREMENTID="G-54R3131VJN"